# ---- 构建阶段 ----
FROM golang:1.26-bookworm AS builder

# 【国内加速】Go 模块代理
ENV GOPROXY=https://goproxy.cn,direct

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /html2pdf-chrome ./cmd/html2pdf-chrome
RUN CGO_ENABLED=0 go build -o /html2pdf-server ./cmd/html2pdf-server

# ---- 运行阶段 ----
FROM debian:bookworm-slim

# 【国内加速】替换为阿里云 apt 镜像
RUN sed -i 's|http://deb.debian.org|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources

# 基础工具
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget gnupg ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 【国内方案】安装 Chromium 替代 Google Chrome（Chrome 需要访问 google.com）
RUN apt-get update && apt-get install -y --no-install-recommends chromium \
    && rm -rf /var/lib/apt/lists/*

# 告诉程序用 Chromium 而不是 Chrome
ENV CHROME_PATH=/usr/bin/chromium

# 字体：中日韩 + 数学符号 + 西文 + Emoji
RUN apt-get update && apt-get install -y --no-install-recommends \
    fonts-noto-cjk \
    fonts-noto-cjk-extra \
    fonts-noto-color-emoji \
    fonts-liberation \
    fonts-dejavu-core \
    fonts-stix \
    fonts-lmodern \
    && rm -rf /var/lib/apt/lists/*

# Chromium 运行所需的系统库
RUN apt-get update && apt-get install -y --no-install-recommends \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libxshmfence1 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# 刷新字体缓存
RUN fc-cache -fv

# 创建工作目录
RUN mkdir -p /app/output /tmp/html2pdf

COPY --from=builder /html2pdf-chrome /usr/local/bin/html2pdf-chrome
COPY --from=builder /html2pdf-server /usr/local/bin/html2pdf-server

WORKDIR /app

EXPOSE 8080

# 默认启动 HTTP 服务模式
ENTRYPOINT ["html2pdf-server", "-no-sandbox"]
